# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=206.189.96.102
DATABASE_PORT=5433
DATABASE_NAME=legalex_admin_panel_db
DATABASE_USERNAME=legalexs_admin
DATABASE_PASSWORD=1234dev!
DATABASE_SSL=false
JWT_SECRET=h7iRGwnbGKpfXaH+NtYung==